{
  "name": "stringly-typed",
  "version": "1.4.2",
  "author": "ddnetters",
  "description": "🎯 Stringly-Typed - AI-powered brand voice validation for your codebase. GitHub Action for string validation with precision.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild src/main.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --sourcemap",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "release:patch": "npm version patch && git push origin main --follow-tags",
    "release:minor": "npm version minor && git push origin main --follow-tags",
    "release:major": "npm version major && git push origin main --follow-tags",
    "prerelease": "npm run test && npm run typecheck && npm run bundle"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/glob": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "semantic-release": "^24.2.9",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^9.0.0",
    "@langchain/core": "^1.1.17",
    "@langchain/openai": "^1.2.3",
    "glob": "^13.0.0",
    "langchain": "^1.2.15",
    "zod": "^4.3.6"
  }
}
